# ImageQualityAssessment

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: IqaFrameController.java  Main.java
src/main/java/model/: ImageData.java  ImageRepo.java
src/main/java/view/: IqaFrame.form  IqaFrame.java  MyFrame.form  MyFrame.java
